'<NN>': 'नाम','<NNP>': 'नाम','<PP>': 'सर्बनाम','<NP>':'नाम','<PP$>': 'सर्बनाम', '<PPR>': 'सर्बनाम', '<DM>': 'सर्बनाम', '<DUM>': 'सर्बनाम','<VBX>': 'क्रिया','<VBF>': 'क्रिया' ,'<VBI>': 'क्रिया','<VBNE>': 'क्रिया','<VBKO>': 'क्रिया',
'<VBO>': 'क्रिया',
'<JJ>': 'विशेषण',
'<JJM>': 'विशेषण',
'<JJD>': 'विशेषण',
'<RBM>': 'क्रियाविशेषण',
'<RBO>': 'क्रियाविशेषण',
'<PLE>': 'विभक्ति',
'<PLAI>': 'विभक्ति',
'<PKO>': 'विभक्ति',
'<POP>': 'विभक्ति',
'<CC>': 'सम्योजक',
'<CS>': 'सम्योजक',
'<UH>': 'विस्मयबोधक',
'<CD>': 'अंक',
'<OD>': 'अंक',
'<HRU>': 'बहुवचन संकेत',
'<QW>': 'प्रश्नवाचक सर्बनाम',
'<CL>': 'संख्याबोधक विशेषण',
'<RP>': 'अब्यय',
'<DT>': 'निश्चयवाचक सर्बनाम',
'<UNW>': 'अज्ञात शब्द',
'<FW>': 'आगन्तुक शब्द',
'<YF>': 'पूर्णबिराम',
'<YM>': 'अल्पबिरम',
'<YQ>': 'अवतरण चिन्ह',
'<YB>': 'कोष्ठक चिन्ह',
'<FB>': 'संक्षेप',
'<ALPH>': 'सुचि संकेत',
'<SYM>': 'संकेत चिन्ह',