मेरो<PP> नाम<NN> राम<NN> हो<JJ> ।<YF>
राम<NN> भात<NN> खन्छ<VBO> ।<YF>
रामले<NN> चम्चाले<NN> खिर<NN> खायो<VBO> ।<YF>
सन्तोष<NN> मिहिनेती<JJD> छ<VBO> ।<YF> उ<PP> सवै<RP> बिधार्थिहरु<NN> मध्ये<RP> धेरै<JJD> बठो<JJD> रहेछ<VBO> ।<YF>
आहा<RP> ! मैले<PP> त<RP> राम्रा<JJD> फूल्हरु<NN> किनेँ<VBO> ।<YF>
अहो<RP> ! हामिले<PP> देखाएको<UH> सडक<NN> नाटक<NN> त<RP> अति<JJD> मन<NN> पराएछ<VBO> ।<YF>


 राम<NN> सीता<NN> काठमाण्डौँ<NN> तिहार<NN> सोमवार<NN> ल्होसार<NN>
चामल<NN> घिउ<NN> सुन<NN> हिरा<NN> पित्तल<NN> पानी<NN> दूध<NN> काठ<NN> दाल<NN> बरफ<NN> माटो<NN> हावा<NN> हिउँ<NN>
बथान<NN> बिटो<NN> जन्ती<NN> सङ्घ<NN> दल<NN> झुप्पो<NN> फौज<NN> पल्टन<NN> ताँती<NN> वर्ग<NN> डफ्फा<NN> समूह<NN>
दया<NN> माया<NN> विश्वास<NN> नोकरी<NN> चाकरी<NN> वेदना<NN> व्यथा<NN> सत्कार<NN> सतित्व<NN> शिष्टता<NN> हिँडाइ<NN> बोलाइ<NN> लेखाइ<NN> सम्यता<NN> मातृत्व<NN> भाग्य<NN> विद्या<NN> निद्रा<NN> घृणा<NN> कलह<NN> मिठास<NN> नम्रता<NN> बुढ्याइँ<NN> सौन्दर्य<NN> लोभ<NN> कठोरता<NN> सजावट<NN> पक्राउ<NN> हरण<NN>
माछो<NN> आमा<NN> किताब<NN> रूख<NN> मान्छे<NN> चरो<NN>
चामल<NN> तेल<NN> शिक्षा<NN> मोटाइ<NN> शूरता<NN> वीरता<NN> सुन<NN> चाँदी<NN> कपडा<NN>
 गाई<NN> बिरालो<NN> भाउजू<NN> माइजु  हरि<NN> सिंह<NN> राम<NN> कृष्ण<NN> गीता<NN> सीता<NN>
नीलगिरी<NN> काठ<NN> रूख<NN> पानी<NN> तेल<NN> सुन<NN> चाँदी<NN> शिक्षा<NN> मोटाइ<NN> माटो<NN>

म<PP> हामी<PP>
तँ<PP> तिमी<PP> तपाइँ<PP> हजुर<PP> तिमीहरु<PP> तपाइँहरू<PP> हजुरहरू<PP>
यो<PP> यिनी<PP> तिनी<PP> ऊ<PP> उनी<PP> उहाँ<PP> यिनीहरू<PP> तिनिहरू<PP> उनीहरू<PP> यी<PP> ती<PP> उहाँहरू<PP>
आफू<PP> आफूहरू<PP> आफैँ<PP>
यो<PP> यी<PP> यिनी<PP> यिनीहरू<PP>
त्यो<PP> ऊ<PP> ती<PP> उनी<PP> उनीहरू<PP> तिनिहरू<PP>
को<PP> के<PP> कुन<PP>
जो<PP> जसले<PP> जे<PP> त्यो<PP> जुन<PP> जहाँ<PP>
कोही<PP> कुनै<PP> जेसुकै<PP> केही<PP>

पाँच<JJ> यति<JJ> छोटो<JJ> पूर्वी<JJ> माथिल्लो<JJ> पाल्पाली<JJ>
चुच्चे<JJ> भित्री<JJ> नयाँ<JJ> पुरानो<JJ> बहिरो<JJ> रातो<JJ> धमिलो<JJ> नौलो<JJ> मीठो<JJ> छोटो<JJ> दुब्लो<JJ> मिजासिलो<JJ> होचो<JJ> गुलियो<JJ> पिरो<JJ> धनी<JJ>
सबै<JJ> अलिकति<JJ> धेरै<JJ> आधा<JJ> यति<JJ> उति<JJ> जति<JJ> ज्यादा<JJ>
एक<JJ> दुई<JJ> तीन<JJ> पहिला<JJ> दोस्रा<JJ> तेस्रा<JJ> करोडौँ<JJ> दुईगुना<JJ> लाखौँ<JJ>
यो<JJ> त्यो<JJ> कुन<JJ> के<JJ> जे<JJ> यस्तो<JJ> त्यस्तो<JJ>
रामको<JJ> अगाडिको<JJ> आजको<JJ>

गर्छ<VBO> उदायो<VBO> पढ्यो<VBO> बस्नेछ<VBO> हिँड्छ<VBO> लेख्छ<VBO>
 खायौँ<VBO> लेखेछ<VBO> मानेछ<VBO> गर्छु<VBO> सुक्यो<VBO> झिक्ला<VBO>
खानु<VBO> जानु<VBO> पढ्नु<VBO> मान्नु<VBO>
देख्ने<VBO> लेख्ने<VBO> जान्ने<VBO>
सिकेको<VBO> जानेको<VBO> गरेको<VBO> लेखेको
हुँदो<VBO> देख्ता<VBO> लेख्दा<VBO> भन्दै<VBO> गर्दै<VBO> देख्दै<VBO>
गई<VBO> लेखी<VBO> पढी<VBO> गरेर<VBO> भनेर<VBO>
देख्न<VBO> भन्न<VBO> गर्न<VBO> पढ्न<VBO>
छ<VBO> हो<VBO> छानिन्छ<VBO> हुन्छ<VBO>
गर<VBO> गरेँ<VBO> जाओस्<VBO> गयौँ<VBO> किन्छु<VBO> हाँस्यो<VBO>

अगाडि<RP> पछाडि<RP> अनुसार<RP> बमोजिम<RP> चटक्क<RP> धन्यवाद<RP>
सँगै<RP> बिना<RP> नेर<RP> तिर<RP>
आज<RP> भोलि<RP> पर्सि<RP> बिहान<RP> अहिले<RP> अस्ति<RP> त्यहाँ<RP> अगाडि<RP> पूर्वपट्टि<RP> अत्यन्त<RP> अलिकति<RP> बहुत<RP> ज्यादै<RP> राम्ररी<RP> मस्तसँग<RP> आदन्दले<RP> फटाफट<RP> सुटुक्क<RP> प्वाक्क<RP>
भनी<RP> भन्ने<RP> कि<RP> भने<RP>
पनि<RP> समेत<RP> कि<RP>
ओहो<RP> आम्मै<RP> आहा<RP> आत्था<RP> धिक्कार<RP> ए<RP> स्यावास<RP> ऐया<RP>
त<RP> ल<RP> हो<RP> नि<RP> क्यारे<RP>